<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cwdemo.controller.TransactionTableController">
   <children>
      <TableView fx:id="transactionTable" depthTest="ENABLE" editable="true" layoutX="14.0" layoutY="153.0" prefHeight="334.0" prefWidth="1081.0">
        <columns>
          <TableColumn fx:id="billNoCol" prefWidth="90.39999771118164" text="Bill Number " />
          <TableColumn fx:id="itemCodeCol" prefWidth="129.59999084472656" text="Item Code " />
            <TableColumn fx:id="internalPriceCol" prefWidth="140.79998779296875" text="Internal Price " />
            <TableColumn fx:id="discountCol" prefWidth="96.79998779296875" text="Discount" />
            <TableColumn fx:id="salesPriceCol" prefWidth="136.800048828125" text="Sales Price " />
            <TableColumn fx:id="quantityCol" prefWidth="85.5999755859375" text="Quantity " />
            <TableColumn fx:id="checksumCol" prefWidth="99.20001220703125" text="CheckSum" />
            <TableColumn fx:id="validationCol" minWidth="0.0" prefWidth="152.0" text="Validation Status" />
            <TableColumn fx:id="profitCol" minWidth="0.0" prefWidth="148.80001220703116" text="Profit" />
        </columns>
      </TableView>
      <Label layoutX="349.0" layoutY="34.0" text="View Transaction file ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Line endX="258.60003662109375" endY="-7.62939453125E-6" layoutX="386.0" layoutY="98.0" startX="-100.0" />
      <Button layoutX="21.0" layoutY="545.0" mnemonicParsing="false" onAction="#validateTransaction" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: BDDDE4;" text="Validate Transaction ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="245.0" layoutY="545.0" mnemonicParsing="false" onAction="#editTransaction" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: BDDDE4;" text="Edit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="544.0" mnemonicParsing="false" onAction="#deleteInvalidRecordsButton" prefHeight="38.0" prefWidth="211.0" style="-fx-background-color: BDDDE4;" text="Delete Invalid Records">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="687.0" layoutY="545.0" mnemonicParsing="false" onAction="#profitCalculationButton" prefHeight="38.0" prefWidth="159.0" style="-fx-background-color: BDDDE4;" text="Profit Calculations ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="907.0" layoutY="544.0" mnemonicParsing="false" onAction="#deleteZeroProfit" prefHeight="38.0" prefWidth="183.0" style="-fx-background-color: BDDDE4;" text="Delete Zero profit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="655.0" mnemonicParsing="false" onAction="#calculateTax" prefHeight="38.0" prefWidth="602.0" style="-fx-background-color: BDDDE4;" text="Calculate Tax ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
